server {  
    listen 80;
    server_name www.horchata.me horchata.me;

    location ~ /.well-known {
        allow all;
        root  /var/www/;
    }

    location / {
        root /var/www/html;
    }
}
